<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Wired-less</title>
    <style>
      body { background-color: rgb(246, 246, 246) }
      #wrapper {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
      }
      #articles {
        display: inline-block;
        overflow: auto;
        width: 80%;
        height: auto;
      }
      #notes {
        float: right;
        width: 20%;
      }
      textarea, input {
        display: block;
        width: 100%;
        background-color: rgb(246, 246, 246)
      }
      input {
        height: 36px;
        font-size: 24px;
      }
      textarea {
        height: 200px;
        font-size: 18px;
      }
      .logo {
        width: 80%;
        position: relative;
        left: 10%;
        height: auto;
      }
      button {
        position:relative;
        left: 13%;
        margin-top: 1rem;
      }
      .img-article {
        width: 111px;
        height: 111px;
        position: relative;
      }
      .card, .horizontal {
        border-top-color: black;
        border-top-style: solid;
      }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
             
  </head>
  <body>
    <img src="./img/wiredSaved.jpg" class="logo"><br>
   <a href="/"><button class="Home blue-gray waves-effect waves-light btn">Home</button></a>
   <div id="wrapper">
      <h3>The Saved Ones:</h3>
      <div id="articles" class="row"></div>
      <div id="notes"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="appSaved.js"></script>
  </body>
</html>
